<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <img class="logo justify-content" src="./assets/img/logo.png" alt="">
    

    <div class="frame">
        <header>
            <h1 id="day">STREAM CHECK</h1>
            <h2 id="date"></h2>
        </header>
        <form>
            <ul class="list">
                <li>
                    <input id="item-0" type="checkbox">
                    <label for="item-0">Conta 1</label>
                </li>
                <li>
                    <input id="item-1" type="checkbox">
                    <label for="item-1">Conta 2</label>
                </li>
                <li>
                    <input id="item-2" type="checkbox">
                    <label for="item-2">Conta 3</label>
                </li>
                <li>
                    <input id="item-3" type="checkbox">
                    <label for="item-3">Conta 4</label>
                </li>
                <li>
                    <input id="item-3" type="checkbox">
                    <label for="item-3">Conta 5</label>
                </li>
                <li>
                    <input id="item-3" type="checkbox">
                    <label for="item-3">Conta 6</label>
                </li>
            </ul>
        </form>
        
    </div>
</body>
</html>